<html>
    <body  >
    <style>
        body{
            background-image:url('https://thumbs.dreamstime.com/z/social-media-background-man-icon-notification-vector-marketing-blog-new-user-bubble-online-business-team-backdrop-men-111500013.jpg');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align:center;
        }
        .name{
            color:blue;
            list-style-type: none;
            padding: 200px;
        }
        a{
            list-style-type:none ;
        }
        
    </style>
        
        <a href="reserve.php" class="name" ><h1>Reserve Ticket</h1></a><br>
        <a href="http://localhost/railway/cancel_ticket.html" class="name"><h1>Cancel Ticket</h1></a><br>
        <a href="view_booked.php" class="name"><h1>View Tickets</h1></a><br>
        <a href="logout.php" class="name"><h1>Logout</h1></a><br>
        
    </body>

</html>
